*{
    color: #BE8F6D;
}

body{
    background-color: #000000;
}

.content{
    background-color: #ebe2dc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.sign{
    background-image: url(Imagenes/vertical.jpg);
    background-size:50%;

    flex-grow: 0.5;
    min-width: 200px;
    min-height: 95%;

    margin: 20px;
    margin-top: 20px;

    border-radius: 10px;
    
}

.main{
    background-color: #DFD4E2 ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
    width: 1800px;
    height: 800px;
    flex-grow: 3;
}

.box{
    border: solid 2px white;
    background-color: #c3b4da;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;


    font-family: 'FONTSPRING DEMO - The Seasons';
    font-size: 2em;
}

.box:hover{
    background-color: #9894F1;
}

.box:first-child{
    grid-column: 1/ span 2;
}
.box:nth-child(2){
    grid-column: 3/span 2;
}
.box:nth-child(3){
    grid-column: 5 /span 2;
    grid-row: 1/span 4;
}
.box:nth-child(4){
    grid-column: 1 / span 2;
    grid-row: 2/span 2;
    
}
.box:nth-child(5){

    grid-column: 3/span 2;
    grid-row: 2/span 2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box:nth-child(6){
    grid-column: 1/span 4;
}

.main__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}

.main__title{
    font-family: 'FONTSPRING DEMO - The Seasons';
    font-weight: bold;
    line-height: 0.8;
    margin: 0;
    font-size: 1.5em;

}

.main__subtitle{
    font-family: 'Halimun';
    font-weight: normal;
    line-height: 0.8;
    margin: 0;

}

.main__imagen{
    height: 280px;
    /* position: relative;
    z-index: 1;
    right: 70px;
    bottom: 20px; */
}